<!DOCTYPE html>
<html>
  <head>
   <h1> A Farmer's Struggle </h1>
   <link rel="stylesheet" href="mainpage.css">
  </head>
  <body>
  <p> In recent years, however, our nation hasn’t been able to keep up with the agricultural modernization as compared to other parts of the world—and its effects are showing. Due to years of unresolved progress and modernization, along with the implementation of the Rice Tariffication Law (Republic Act No. 11203) which removes the regulation of imported and domestic rice in the country, various businesses have chosen to import crops from elsewhere due to its cheaper price.
This then creates competition with many of our Filipino rice farmers, causing them to struggle to make ends meet. With our rice farmers earning less than Php 200.00 a day, and palay (unhusked rice) being sold at a drastically low Php 7.00/kilo from the production cost of Php 12.00, our food providers can’t even provide for their daily living. 
With many farmers considering leaving this sector, and generations of their kin losing interest in continuing the trade, the whole country will suffer—and we can’t blame them. We should not. </p>
  </body>
</html>  
